html{
    box-sizing:border-box;
    font-size:1rem;
    font-family:'Chivo', sans-serif;
    scroll-behavior:smooth;
}
body{
    background-color:var(--main-bg-clr);
    padding:0;
    margin:0;
    min-height:100%;
    
    display:flex;
    flex-direction:column;
    
    
    
    
}
main{
    position:relative;
    top:8rem;

}

/*-----------------------*/
/*-----Color Scheme-----*/
:root{
    --main-bg-clr: #F9F5ED;
    --sec-bg-clr:#536F82;
    --main-clr:#3A4769;
    --high-clr:#E27976;
    --sec-clr:#59588C;
}




/*--------Header--------*/
/*-GRID CONTAINER--*/
#header{
    z-index:1;
    background-color:rgba(249, 245, 237, 0.9);
    display:grid;
    grid-template-columns:1fr 2fr;
    grid-template-rows:7rem;
    position:fixed;
    top:0.5rem;
}
#header-img{
    width:100%;
    height:100%;
    object-fit:cover;
    grid-column:1/2;
    margin-left:10%;
    
    
    
}

/*----------------------*/

/*--------Navigation--------*/

nav{
    grid-column:2/-1;
    margin:auto 0 auto 0;
}
/*-FLEX CONTAINER--*/
#nav-bar ul{
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    list-style:none;
    font-size:1.5rem;
    font-family:'Chivo', sans-serif;
}


#nav-bar ul li a{
    text-decoration:none;
    color:var(--main-clr);


}
#nav-bar ul li a:hover{
    font-weight:bold;
    color:var(--high-clr);

}

/*----------CLASSES----------------*/

.start-page{
    position:relative;
    height:1px;
    top:0;
}

.features{
    width:40%;
    text-align:center;
    padding:2rem auto;
    height:20vh;
    
    
}
.icon{
    display:inline;
    padding-right:1rem;
    size:3rem;
}
.button{
    display:block;
    margin:auto;
    background-color:var(--sec-bg-clr);
    height:2rem;
    width:80%;
    font-family:'Chivo', sans-serif;
    font-size:1.2rem;
    color:var(--main-bg-clr);
    border:none;
    border-radius:6px;
}
.button:hover{
    color:var(--high-clr);
    font-size:1.3rem;
    
}
.prices{
    display:flex;
    width:100%;
    height:20rem;
    justify-content:space-evenly;
    padding-top:8rem;
    padding-bottom:4rem;
     
}
.divider{
    color:var(--sec-bg-clr);
    width:80%;
    
}
.prices ul{
    line-height:3;
    
}
.prices h2{
    text-align:center;
}
.total-price{
    font-size:2.5rem;
    margin-top:0;
}
.prices li{
    width:80%;
}
.price{
    width:25%;
    height:100%;
    border:2px solid var(--sec-clr);
    border-radius:15px;
 
    
    
}
.content {
  flex: 1 0 auto;
}

.foot{
    background-color:var(--sec-bg-clr);
    opacity:0.7;
    height:1rem;

    bottom:0;
    width:100%;
    flex-shrink: 0;
}


/*------------------------*/



/*-----------Text---------*/
h1{
    font-size:2rem;
    font-family:'Black Han sans', sans-serif;
    color:var(--sec-bg-clr);
    margin-bottom:0;
}
h2{
    font-size:1.4rem;
    font-family:'Black Han sans', sans-serif;
    color:var(--sec-bg-clr);
}
h3{
    font-family:'Black Han sans', sans-serif;
    
    display:inline;
    font-size:1rem;
}
p{
    font-family:'Chivo', sans-serif;
}
/*-----------------------------*/
/*-------Sections--------------*/
#features{
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:1.5rem;
    
}
#consult{
    padding-top:15rem;
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:1rem;
    height:50vh;
    position:relative;
    
}


/*-----------misc-----------*/
#email{
    margin:0 auto 1rem auto;
    width:100%;
    height:1.8rem;
    border-radius:6px;
    border:0.5px solid grey;
    
    
}
#form{
    width:30%;
    
}

::placeholder{
    text-align:center;
}







/*--------Accesibility--------*/


/*--------Smaller screens--------*/
@media (min-height:300px) and (max-width:600px){
    html{
	font-size:0.5rem;
    }
    main{
	position:relative;
	top:11rem;
    }
    #features{
	max-height:40rem;
    }
    #consult{
	height:20rem;
    }
    .prices{
	height:30rem;
	font:0.4rem;

    }
    
}

/*--------Bigger screens--------*/
/*@media (max-width:1194px){
 
    
    .prices{
	height:25rem;
	font:0.6rem;

    }
}*/
